Als een cowboy weer z'n huis komt ingereden
Na een zware dagtaak tussen al zijn vee
Dan ontspant hij zich en spuwt zichtbaar tevreden
Want zijn vrouw serveert hem aardappelpuree

Yippiyahoo
Yippiyahee
Een echte cowboy houdt van aardappelpuree

Als een cowboy, uitgeput van al dat vechten
Zich verkneukelt in een rijkelijk diner
Dan verlangt hij niet naar oosterse gerechten
Nee, hij snakt dan slechts naar aardappelpuree

Yippiyahoo
Yippiyahee
Een echte cowboy houdt van aardappelpuree

Als een cowboy wordt veroordeeld en moet hangen
En hij deelt z'n laatste wilsbeschikking mee
Wel, u raadt het nooit wat hij dan zal verlangen
Want het is een portie aardappelpuree

Yippiyahoo
Yippiyahee
Een echte cowboy houdt van aardappelpuree

Bron: https://muzikum.eu/en/123-293-3918/hugo-matthysen/als-een-cowboy-lyrics.html (op 2 tikfouten en ééń dt-fout na)
